dataFrame functions

In [1]:
import pandas as pd

In [16]:
df = pd.read_csv(r'D:\Notes\Excel works\salary_dataset.csv')
df

   EmployeeID           Name Department  Salary  Experience       Location
0           1       John Doe         IT   75000           5       New York
1           2     Jane Smith         HR   68000           4        Chicago
2           3      Sam Brown    Finance   80000           6  San Francisco
3           4    Linda Green         IT   72000           3         Boston
4           5  Michael White         HR   70000           7    Los Angeles
5           6    Sarah Black    Finance   90000           8        Seattle
6           7    Robert Blue         IT   65000           2         Austin
7           8   Karen Yellow         HR   75000           5          Miami
8           9     Emily Pink    Finance   85000           6       New York
9          10    Daniel Gray         IT   78000           7      San Diego

In [20]:
# df.columns
df['Name']
# df.stack()

0         John Doe
1       Jane Smith
2        Sam Brown
3      Linda Green
4    Michael White
5      Sarah Black
6      Robert Blue
7     Karen Yellow
8       Emily Pink
9      Daniel Gray
Name: Name, dtype: object

In [ ]:
df.shape
# df.drop_duplicates()

   EmployeeID           Name Department  Salary  Experience       Location
0           1       John Doe         IT   75000           5       New York
1           2     Jane Smith         HR   68000           4        Chicago
2           3      Sam Brown    Finance   80000           6  San Francisco
3           4    Linda Green         IT   72000           3         Boston
4           5  Michael White         HR   70000           7    Los Angeles
5           6    Sarah Black    Finance   90000           8        Seattle
6           7    Robert Blue         IT   65000           2         Austin
7           8   Karen Yellow         HR   75000           5          Miami
8           9     Emily Pink    Finance   85000           6       New York
9          10    Daniel Gray         IT   78000           7      San Diego

In [5]:
df.size

60

In [6]:
df.head()

   EmployeeID           Name Department  Salary  Experience       Location
0           1       John Doe         IT   75000           5       New York
1           2     Jane Smith         HR   68000           4        Chicago
2           3      Sam Brown    Finance   80000           6  San Francisco
3           4    Linda Green         IT   72000           3         Boston
4           5  Michael White         HR   70000           7    Los Angeles

In [7]:
df.head

<bound method NDFrame.head of    EmployeeID           Name Department  Salary  Experience       Location
0           1       John Doe         IT   75000           5       New York
1           2     Jane Smith         HR   68000           4        Chicago
2           3      Sam Brown    Finance   80000           6  San Francisco
3           4    Linda Green         IT   72000           3         Boston
4           5  Michael White         HR   70000           7    Los Angeles
5           6    Sarah Black    Finance   90000           8        Seattle
6           7    Robert Blue         IT   65000           2         Austin
7           8   Karen Yellow         HR   75000           5          Miami
8           9     Emily Pink    Finance   85000           6       New York
9          10    Daniel Gray         IT   78000           7      San Diego>

In [8]:
df.head(10)

   EmployeeID           Name Department  Salary  Experience       Location
0           1       John Doe         IT   75000           5       New York
1           2     Jane Smith         HR   68000           4        Chicago
2           3      Sam Brown    Finance   80000           6  San Francisco
3           4    Linda Green         IT   72000           3         Boston
4           5  Michael White         HR   70000           7    Los Angeles
5           6    Sarah Black    Finance   90000           8        Seattle
6           7    Robert Blue         IT   65000           2         Austin
7           8   Karen Yellow         HR   75000           5          Miami
8           9     Emily Pink    Finance   85000           6       New York
9          10    Daniel Gray         IT   78000           7      San Diego

In [9]:
df.head(4)

   EmployeeID         Name Department  Salary  Experience       Location
0           1     John Doe         IT   75000           5       New York
1           2   Jane Smith         HR   68000           4        Chicago
2           3    Sam Brown    Finance   80000           6  San Francisco
3           4  Linda Green         IT   72000           3         Boston

In [10]:
df.tail()

   EmployeeID          Name Department  Salary  Experience   Location
5           6   Sarah Black    Finance   90000           8    Seattle
6           7   Robert Blue         IT   65000           2     Austin
7           8  Karen Yellow         HR   75000           5      Miami
8           9    Emily Pink    Finance   85000           6   New York
9          10   Daniel Gray         IT   78000           7  San Diego

In [11]:
df.tail(2)

   EmployeeID         Name Department  Salary  Experience   Location
8           9   Emily Pink    Finance   85000           6   New York
9          10  Daniel Gray         IT   78000           7  San Diego

In [12]:
df.describe()

       EmployeeID        Salary  Experience
count    10.00000     10.000000   10.000000
mean      5.50000  75800.000000    5.300000
std       3.02765   7714.344503    1.888562
min       1.00000  65000.000000    2.000000
25%       3.25000  70500.000000    4.250000
50%       5.50000  75000.000000    5.500000
75%       7.75000  79500.000000    6.750000
max      10.00000  90000.000000    8.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  10 non-null     int64
 1   Name        10 non-null     object
 2   Department  10 non-null     object
 3   Salary      10 non-null     int64
 4   Experience  10 non-null     int64
 5   Location    10 non-null     object
dtypes: int64(3), object(3)
memory usage: 612.0+ bytes

In [24]:
df.describe()

       EmployeeID        Salary  Experience
count    10.00000     10.000000   10.000000
mean      5.50000  75800.000000    5.300000
std       3.02765   7714.344503    1.888562
min       1.00000  65000.000000    2.000000
25%       3.25000  70500.000000    4.250000
50%       5.50000  75000.000000    5.500000
75%       7.75000  79500.000000    6.750000
max      10.00000  90000.000000    8.000000