In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'D:\Notes\Excel works\marks_dataset_with_blanks.csv')
df

   StudentID        Name  Physics  Chemistry  Maths  Computer  Hindi  Kannada
0          1  Anil Kumar     85.0         78   92.0       NaN   80.0     88.0
1          2  Bharathi R     90.0         80   88.0      94.0   85.0     55.0
2          3   Chandan S     78.0         84    NaN      86.0    NaN     81.0
3          4     Divya P      NaN         79   84.0      88.0   82.0     85.0
4          5    Eshwar N     88.0         91   89.0      90.0   45.0     79.0
5          6     Farah K     76.0         85   95.0      80.0   88.0      NaN

In [5]:
df.fillna(0)        #fills null value with 0

   StudentID        Name  Physics  Chemistry  Maths  Computer  Hindi  Kannada
0          1  Anil Kumar     85.0         78   92.0       0.0   80.0     88.0
1          2  Bharathi R     90.0         80   88.0      94.0   85.0     55.0
2          3   Chandan S     78.0         84    0.0      86.0    0.0     81.0
3          4     Divya P      0.0         79   84.0      88.0   82.0     85.0
4          5    Eshwar N     88.0         91   89.0      90.0   45.0     79.0
5          6     Farah K     76.0         85   95.0      80.0   88.0      0.0

In [6]:
df.fillna(50)

   StudentID        Name  Physics  Chemistry  Maths  Computer  Hindi  Kannada
0          1  Anil Kumar     85.0         78   92.0      50.0   80.0     88.0
1          2  Bharathi R     90.0         80   88.0      94.0   85.0     55.0
2          3   Chandan S     78.0         84   50.0      86.0   50.0     81.0
3          4     Divya P     50.0         79   84.0      88.0   82.0     85.0
4          5    Eshwar N     88.0         91   89.0      90.0   45.0     79.0
5          6     Farah K     76.0         85   95.0      80.0   88.0     50.0

In [7]:
df.fillna({'Physics':'80','Maths':100, 'Computer':'none'})

   StudentID        Name Physics  Chemistry  Maths Computer  Hindi  Kannada
0          1  Anil Kumar    85.0         78   92.0     none   80.0     88.0
1          2  Bharathi R    90.0         80   88.0     94.0   85.0     55.0
2          3   Chandan S    78.0         84  100.0     86.0    NaN     81.0
3          4     Divya P      80         79   84.0     88.0   82.0     85.0
4          5    Eshwar N    88.0         91   89.0     90.0   45.0     79.0
5          6     Farah K    76.0         85   95.0     80.0   88.0      NaN

In [8]:
# df.fillna(method='ffill')
df.fillna(obj)

C:\Users\sarvan\AppData\Local\Temp\ipykernel_14756\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

   StudentID        Name  Physics  Chemistry  Maths  Computer  Hindi  Kannada
0          1  Anil Kumar     85.0         78   92.0       NaN   80.0     88.0
1          2  Bharathi R     90.0         80   88.0      94.0   85.0     55.0
2          3   Chandan S     78.0         84   88.0      86.0   85.0     81.0
3          4     Divya P     78.0         79   84.0      88.0   82.0     85.0
4          5    Eshwar N     88.0         91   89.0      90.0   45.0     79.0
5          6     Farah K     76.0         85   95.0      80.0   88.0     79.0